# Hackathon2021

./: .gitignore  H21.Wellness.sln  H21.Wellness.sln.DotSettings  LICENSE
.github/workflows/: seansanchez.Hackathon2021.yml
.pipelines/: azure-pipelines.yml
.pipelines/buildout/: configs.json
.pipelines/buildout/arm/parameters/: _deployment-parameters.json
.pipelines/buildout/arm/templates/: deployment-template.json
.pipelines/steps/: ci.yml  deploy.yml  pr.yml
.scripts/: buildout-artifacts.ps1
src/H21.Wellness/: AzureStorageOptions.cs  ComputerVisionOptions.cs  Constants.cs  CustomVisionOptions.cs  H21.Wellness.csproj  Program.cs  ScavengerHuntItems.json  ScavengerHuntService.cs  Startup.cs  WeatherForecast.cs
src/H21.Wellness.Api/: H21.Wellness.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/H21.Wellness.Api/Controllers/: ScavengerHuntController.cs  WeatherForecastController.cs
src/H21.Wellness.Api/Properties/: launchSettings.json
src/H21.Wellness.Api/Request/: PostDetectImageRequest.cs  PostScavengerHuntRequest.cs  PostScavengerHuntScoreRequest.cs  PostValidateImageRequest.cs
src/H21.Wellness.Api/Response/: DetectedTagResponse.cs  GetImageResponse.cs  GetImagesResponse.cs  GetRandomScavengerHuntResponse.cs  GetScavengerHuntItemResponse.cs  GetScavengerHuntItemsResponse.cs  GetScavengerHuntResponse.cs  PostScavengerHuntResponse.cs  PostScavengerHuntScoreResponse.cs  PostValidateImageResponse.cs  PostValidateItemResponse.cs  curatedlist.json
src/H21.Wellness.UI/: README.md  angular.json  karma.conf.js  ngsw-config.json  package-lock.json  package.json
src/H21.Wellness.UI/src/: index.html  manifest.webmanifest  styles.scss
src/H21.Wellness.UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/H21.Wellness.UI/src/app/animations/: listItemFadeIn.animation.ts  popFadeIn.animation.ts  slideUpFadeIn.animation.ts
src/H21.Wellness.UI/src/app/components/prey-list/: IPrey.ts  (+4 more)
src/H21.Wellness.UI/src/app/models/: IImageConfidence.ts  IImageTag.ts  IItem.ts  IItemsResponse.ts  INewScavengerHunt.ts  IPrey.ts  IPreyPhoto.ts  IScavengerHunt.ts  IScore.ts  ISnapshot.ts
src/H21.Wellness.UI/src/app/pages/: CanDeactivateBase.ts
src/H21.Wellness.UI/src/app/route-guards/: can-deactivate.guard.ts
src/H21.Wellness.UI/src/app/services/: api.service.ts  dialog.service.ts
src/H21.Wellness.UI/src/environments/: environment.prod.ts  environment.ts
src/H21.Wellness/Clients/: ComputerVisionClientFactory.cs
src/H21.Wellness/Clients/Interfaces/: IComputerVisionClientFactory.cs
src/H21.Wellness/Exceptions/: ConflictException.cs  NotFoundException.cs  OperationFailedException.cs
src/H21.Wellness/Extensions/: ConfigurationBuilderExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/H21.Wellness/Interfaces/: IScavengerHuntService.cs
src/H21.Wellness/Models/: ScavengerHuntItemModel.cs  ScavengerHuntModel.cs
src/H21.Wellness/Models/Extensions/: ScavengerHuntItemExtensions.cs
src/H21.Wellness/Persistence/: AzureStorageClientFactory.cs  AzureTableStorageHealthCheck.cs  BaseAzureBlobStorageRepository.cs  BaseAzureTableStorageRepository.cs  ComputerVisionClientFactory.cs  ScavengerHuntRepository.cs
src/H21.Wellness/Persistence/Entities/: BlobReference.cs  ScavengerHuntEntity.cs  ScavengerHuntItemEntity.cs
src/H21.Wellness/Persistence/Interfaces/: IAzureStorageClientFactory.cs  IComputerVisionClientFactory.cs  IScavengerHuntRepository.cs
src/H21.Wellness/Services/: ImageValidatorService.cs  ScoringService.cs
src/H21.Wellness/Services/Interfaces/: IImageValidatorService.cs  IScoringService.cs
test/H21.TestCore/: Class1.cs
test/H21.Wellness.Api.Tests/: H21.Wellness.Api.Tests.csproj
test/H21.Wellness.Tests/: H21.Wellness.Tests.csproj  UnitTest1.cs
(+37 files in other folders)
